import { Controller, Req, Post, Body, HttpCode } from '@nestjs/common';
import { ApiOkResponse, ApiBody, ApiConsumes } from '@nestjs/swagger';
import { classToPlain, plainToClass } from 'class-transformer';
import { Request } from 'express';
import { Result } from '{{levelPath}}/dto/Result';
import { JsonBody } from '{{levelPath}}/dto/JsonBody';
import { {{serviceName}} } from '{{levelPath}}/services/{{servicePath}}';
import { AuditService } from '{{levelPath}}/services/AuditService';

import Logger from '{{levelPath}}/Logger';

const logger = Logger.getLogger('{{controllerName}}');

@Controller('{{path}}')
export class {{controllerName}} {
    constructor(private readonly provider: {{serviceName}}, private readonly audit: AuditService) {}

    @Post()
    @HttpCode(200)
    @ApiConsumes('application/x-www-form-urlencoded')
    @ApiBody({
        schema: {
            type: 'object',
            additionalProperties: true,
            required: ['json'],
            properties: {
                session: {
                    type: 'string',
                },
                json: {
                    type: 'object',
                    properties: {
                        filter: {
                            type: 'object',
                            additionalProperties: true,
                        },
                        master: {
                            type: 'object',
                            additionalProperties: true,
                        },
                        service: {
                            type: 'object',
                            required: ['cv_action'],
                            properties: {
                                ck_main: {
                                    type: 'string',
                                },
                                cv_action: {
                                    type: 'string',
                                }
                            }
                        },
                        data: {
                            type: 'object',
                            additionalProperties: true,
                        }
                    }
                }
            }
        }
    })
    @ApiOkResponse({
        schema: {
            type: 'object',
            oneOf: [
                {
                    type: 'object',
                    required: ['{{idproperty}}'],
                    properties: {
                        {{idproperty}}: {
                            type: 'string'
                        },
                        cv_error: {
                            type: 'object',
                            additionalProperties: true,
                        },
                        jt_form_message: {
                            type: 'object',
                            additionalProperties: true,
                        },
                        jt_return_form_data: {
                            type: 'object',
                            additionalProperties: true,
                        },
                        jt_return_form_break: {
                            type: 'object',
                            additionalProperties: true,
                        },
                        jt_message: {
                            type: 'object',
                            additionalProperties: true,
                        }
                    }
                }, {
                    type: 'array',
                    items: {
                        type: 'object',
                        additionalProperties: true,
                        required: ['jn_total_cnt'],
                        properties: {
                            jn_total_cnt: {
                                type: 'integer'
                            }
                        }
                    },
                }
            ]
        }
    })
    async post(
        @Req() request: Request,
        @Body('json') jsonStr: string): Promise<Result | Record<string, any>[]> {
        let json: JsonBody = {};
        let result = new Result();

        try {
            json = plainToClass(JsonBody, JSON.parse(jsonStr)) as JsonBody;
        } catch(e) {
            logger.error(e);
            return classToPlain(result.setId('', '{{idproperty}}').setError(c30703e742994f96887166f1468e976a)) as Result;
        }
        
        if(json.filter) {
            const [result, jn_total_cnt] = await this.provider.findAll(json, (request as any).user?.ck_id, request);

            return result.map((res) => ({
                ...(classToPlain(res)),
                jn_total_cnt,
            }));
        }

        if(json.service) {
            try {
                switch(json.service.cv_action) {
                case 'I':
                    result = await this.provider.add(json, (request as any).user?.ck_id, request);
                    break;
                case 'U':
                    result = await this.provider.update(json, (request as any).user?.ck_id, request);
                    break;
                case 'D':
                    result = await this.provider.delete(json, (request as any).user?.ck_id, request);
                    break;
                default:
                    result.setId('', '{{idproperty}}').setError(c30703e742994f96887166f1468e976a);
                    break;
                }
                this.audit.log({
                    cc_json: jsonStr,
                    cv_session: request.query?.session || request.params?.session || request.body?.session,
                    cv_method: '{{path}}',
                    cv_action: json.service.cv_action,
                    cv_id: res?.['{{idproperty}}'] || json.data['{{idproperty}}'],
                    ck_user: (request as any).user?.ck_id || '999999',
                } as any);
                return classToPlain(result);
            } catch (e) {
                this.audit.log({
                    cc_json: jsonStr,
                    cv_session: request.query?.session || request.params?.session || request.body?.session,
                    cv_method: '{{path}}',
                    cv_action: json.service.cv_action,
                    cv_error: `${e.message}\n${e.stack}`,
                    cv_id: res?.['{{idproperty}}'] || json.data['{{idproperty}}'],
                    ck_user: (request as any).user?.ck_id || '999999',
                } as any);
                throw e;
            }
        }

        return classToPlain(result.setId('', '{{idproperty}}').setError(c30703e742994f96887166f1468e976a)) as Result;
    }
}
