import {Column, Entity, PrimaryGeneratedColumn} from 'typeorm';
import { Audit } from '{{levelPath}}/dao/Audit';

@Entity('{{table}}'{{#if schema}}, {
    schema: '{{schema}}'
}{{/if}})
export class {{modelName}} extends Audit {
    @PrimaryGeneratedColumn('uuid', {
        name: '{{idproperty}}',
    })
    ['{{idproperty}}']: string;

    {{#each modelField}}
    @Column({
        name: '{{column}}',
        nullable: {{#if required}}false{{else}}true{{/if}},
    })
    ['{{columnOrigin}}']{{#unless required}}?{{/unless}}: {{dataType}};

    {{/each}}
}
